USERCONTROLS/Advisor/AddAdvisor.xaml

<UserControl x:Class="MidTermProject.USERCONTROLS.Advisor.AddAdvisor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidTermProject.USERCONTROLS.Advisor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock x:Name="txtBlockAdInfo" Text="Advisor Information" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <!--Input-->

        <TextBlock  Margin="0,20,0,0" Grid.Row="1" Text="Designation:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="140"/>
        <ComboBox Grid.Row="1" x:Name="AdDesComBox" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="31" Loaded="AdDesComBox_Loaded"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Salary:" Margin="0,20,0,0" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="AdSalTxtBox" Margin="0,20,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
             Tag="Enter First Name Here..."
                 HorizontalAlignment="Right"
             Width="200" Height="31" />

        <TextBlock Grid.Row="2" Text="First Name:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Ad1NameTxtBox" Margin="0,0,20,0" Grid.Row="2" Style="{StaticResource CustomTextBoxStyle}"
             Tag="Enter First Name Here..."
                 HorizontalAlignment="Right"
             Width="200" Height="31" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="140"/>
        <TextBox x:Name="Ad2nameTxtBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
             Tag="Enter Last Name Here..."
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
             Width="200" Height="31" />

        <TextBlock Grid.Row="3" Text="Contact:" Margin="0,0,0,0" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="AdContactTxtBox" Margin="0,0,20,0" Grid.Row="3" Style="{StaticResource CustomTextBoxStyle}"
             Tag="Enter Your Contact No. Here..."
                 HorizontalAlignment="Right"
             Width="200" Height="31" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Email:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="AdEmailTxtBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
             Tag="Enter Your Email ID Here..."
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Width="200" Height="31" />


        <TextBlock Grid.Row="4" Text="DOB:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4" Name="AdDOBDatepicker" BorderThickness="2" 
            BorderBrush="LightGray" 
            Background="White" 
            Foreground="#858585" 
            FontSize="14" 
            FontFamily="Segoe UI" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Padding="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="31"  Margin="0,0,20,0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Gender:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="AdGenComBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="31" Loaded="AdGenComBox_Loaded"/>

        <Button x:Name="AddButton" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="EditButton_Click" Visibility="Hidden"/>
        <Grid x:Name="container" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
