USERCONTROLS/Group/AddGroup.xaml

<UserControl x:Class="MidTermProject.USERCONTROLS.Group.AddGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidTermProject.USERCONTROLS.Group"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="txtBlockProjInfo" Text="Project Information" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <Button x:Name="ProjAddButton" Grid.Column ="0"  Style="{StaticResource BlueButtonStyle}" Content="Select Project" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ProjAddButton_Click"/>
        <ComboBox x:Name="projCombox" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40" Loaded="projCombox_Loaded"/>
        
        <TextBlock x:Name="txtBlockAdInfo" Text="Advisor Information" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <Button x:Name="AdvAddButton" Grid.Row="2" Grid.Column ="0"  Style="{StaticResource BlueButtonStyle}" Content="Select Main Advisor" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AdvAddButton_Click"/>
        <ComboBox x:Name="mainAdComBox" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40"/>
        <ComboBox x:Name="CoAdComBox" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" IsEnabled="False"/>
        <ComboBox x:Name="IndusAdComBox" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" IsEnabled="False"/>

        <!--Header-->
        <Button  Style="{StaticResource BlueButtonStyle}" x:Name="StrefreshButton" Grid.Row="4" Grid.Column="0" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Visibility="Hidden" Click="StrefreshButton_Click"/>
        <TextBlock x:Name="txtBlockStInfo" Text="Student Information" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <!--Input-->
        <Border CornerRadius="0 0 5 5" Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid x:Name="StDataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Loaded="StDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="addStButton" Style="{StaticResource EditButtonStyle}" Content="Add" Click="addStButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>


        <Button x:Name="AddButton" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="CreateButton_Click" Visibility="Hidden"/>
        <Button x:Name="EditButton" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="EditButton_Click" Visibility="Hidden"/>
        <Grid x:Name="container" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
