USERCONTROLS/Group/viewGroup.xaml

<UserControl x:Class="MidTermProject.USERCONTROLS.Group.viewGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidTermProject.USERCONTROLS.Group"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
       <TextBlock x:Name="txtBlockStInfo" Text="Student Information" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <!--Input-->
        <Border CornerRadius="0 0 5 5" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="StDataGrid" CanUserAddRows="False" Loaded="StDataGrid_Loaded">
                
            </DataGrid>
        </Border>

       <TextBlock x:Name="txtBlockAdInfo" Text="Advisor Information" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>

        <Border CornerRadius="0 0 5 5" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid x:Name="AdDataGrid" CanUserAddRows="False" Loaded="AdDataGrid_Loaded">
                
            </DataGrid>
        </Border>

        <TextBlock x:Name="txtBlockProjInfo" Text="Project Information" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>

        <Border CornerRadius="0 0 5 5" Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid x:Name="ProjDataGrid" CanUserAddRows="False" Loaded="ProjDataGrid_Loaded">
                
            </DataGrid>
        </Border>

        <Button x:Name="BackButton" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="BackButton_Click"/>
        <Grid x:Name="container" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
