USERCONTROLS/Evaluation/EvaluationCrud.xaml

<UserControl x:Class="MidTermProject.USERCONTROLS.Evaluation.EvaluationCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidTermProject.USERCONTROLS.Evaluation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button  Style="{StaticResource BlueButtonStyle}" x:Name="refreshButton" Grid.Column="0" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Visibility="Hidden" Click="refreshButton_Click"/>
        <Button Style="{StaticResource BlueButtonStyle}" x:Name="addButton" Grid.Column="1" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="addButton_Click"/>
        <Border CornerRadius="0 0 5 5" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="EvalDataGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Loaded="EvalDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource EditButtonStyle}" Content="Edit" Click="EditButton_Click"/>
                                    <Button Style="{StaticResource DeleteButtonStyle}" Content="Delete" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid x:Name="container" Grid.RowSpan="2" Grid.ColumnSpan="2" Loaded="container_Loaded">
            <!--Add Student Added Here-->
        </Grid>
    </Grid>
</UserControl>
