USERCONTROLS/Evaluation/MarkAEvaluation.xaml

<UserControl x:Class="MidTermProject.USERCONTROLS.Evaluation.MarkAEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidTermProject.USERCONTROLS.Evaluation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="txtBlockGrpInfo" Text="Select Group" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <ComboBox x:Name="GrpCombox" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40" Loaded="GrpCombox_Loaded"/>
        <Button x:Name="AddGrpButton" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Select a Group" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="AddGrpButton_Click"/>

        <TextBlock x:Name="txtBlockEvalInfo" Text="Select Evaluation" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <ComboBox x:Name="EvalCombox" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40" Loaded="EvalCombox_Loaded" IsEnabled="False"/>
        <Button x:Name="AddevalButton" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Select a Evaluation" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="AddevalButton_Click" IsEnabled="False"/>

        <TextBlock x:Name="txtBlockObInfo" Text="Obtained Marks" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#858585" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBox x:Name="obMarksTxtBox" Style="{StaticResource CustomTextBoxStyle}" Tag="Enter obtained marks "  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>

        <Button x:Name="AddButton" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BlueButtonStyle}" Content="Mark Evaluation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="AddButton_Click"/>
        <Grid x:Name="container" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
