USERCONTROLS/GeneratePDF/GeneratePDF.xaml

<UserControl x:Class="MidTermProject.USERCONTROLS.GeneratePDF.GeneratePDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidTermProject.USERCONTROLS.GeneratePDF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="1. List of projects along with advisory board and list of students:" Foreground="#858585" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="Gen1Pdf" Grid.Row="0" Grid.Column="2" Style="{StaticResource BlueButtonStyle}" Content="Generate Report" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Gen1Pdf_Click"/>
        <DataGrid x:Name="dataGrid1" Visibility="Hidden"/>

        <TextBlock Grid.Row="1" Text="2. Marks sheet of projects that shows the marks in each evaluation against each student and project:" Foreground="#858585" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="Gen2Pdf" Grid.Row="1" Grid.Column="2" Style="{StaticResource BlueButtonStyle}" Content="Generate Report" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Gen2Pdf_Click"/>
        <DataGrid x:Name="dataGrid2" Visibility="Hidden"/>
    </Grid>
</UserControl>
